# fundpilot

./: .gitignore  AGENTS.md  CONTEXT.md  docker-compose.yml
backend/: Dockerfile  pom.xml  基金纪律策略框架.md
backend/docs/: 推荐架构方案.md  落地讨论-策略实现.md
backend/src/main/java/com/fundpilot/backend/: FundPilotBackendApplication.java
backend/src/main/java/com/fundpilot/backend/admin/controller/: AdminFundDictController.java  AdminMarketDataController.java  AdminSignalController.java  AdminTransactionController.java
backend/src/main/java/com/fundpilot/backend/common/: AbstractEntity.java  ApiResponse.java  EnumValue.java  InstantDateConverter.java
backend/src/main/java/com/fundpilot/backend/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  IllegalStateTransitionException.java
backend/src/main/java/com/fundpilot/backend/fund/controller/: FundController.java  FundCreateRequest.java  FundDictSearchView.java  FundTransactionView.java  FundView.java  ManualTransactionRequest.java  TransactionCancelController.java
backend/src/main/java/com/fundpilot/backend/fund/dto/: HealthResponse.java
backend/src/main/java/com/fundpilot/backend/fund/entity/: FundDictEntity.java  FundEntity.java  FundFlowEntity.java  FundNavHistoryEntity.java  FundStrategyActivationEntity.java  FundTransactionEntity.java  UserFundStrategyEntity.java
backend/src/main/java/com/fundpilot/backend/fund/enums/: FundCategory.java  FundFlowSource.java  FundFlowStatus.java  FundStatus.java  FundSubType.java  FundTransactionSource.java  FundTransactionStatus.java  InvestmentPhilosophy.java  InvestmentTarget.java  OperationMode.java  StrategyParamStatus.java
backend/src/main/java/com/fundpilot/backend/fund/job/: DcaJob.java  FundDictSyncJob.java  NavConfirmJob.java
backend/src/main/java/com/fundpilot/backend/fund/repository/: FundDictRepository.java  FundNavHistoryRepository.java  FundRepository.java  FundStrategyActivationRepository.java  FundTransactionRepository.java
backend/src/main/java/com/fundpilot/backend/fund/service/: DcaInvestor.java  DcaService.java  FundArchiveService.java  FundDictBackfillService.java  FundDictSearchService.java  FundDictSyncService.java  FundPnlService.java  FundPositionService.java  FundService.java  FundTransactionService.java  HealthService.java  NavConfirmService.java  TransactionCancelService.java  TransactionConfirmService.java
backend/src/main/java/com/fundpilot/backend/market/client/: EastmoneyClient.java  EastmoneyClientConfig.java  EastmoneyFundGzClient.java  EastmoneyJsParser.java  EastmoneyKlineClient.java  EastmoneyMarketDataSource.java  FundDictEntry.java  FundEstimateSnapshot.java  FundNavSnapshot.java  IndexKline.java  MarketDataSource.java  MarketDataSourceChain.java  RateLimiter.java  RedemptionFeeParser.java  RedemptionFeeSnapshot.java  RedemptionFeeTier.java  ThsClient.java  ThsClientConfig.java  ThsJsParser.java
backend/src/main/java/com/fundpilot/backend/market/controller/: MarketDataController.java  MarketIndicatorSnapshotView.java
backend/src/main/java/com/fundpilot/backend/market/entity/: MarketIndicatorSnapshotEntity.java  TradingCalendarEntity.java
backend/src/main/java/com/fundpilot/backend/market/enums/: VolumeState.java  WeeklyMacdState.java
backend/src/main/java/com/fundpilot/backend/market/job/: DailyNavConfirmJob.java  MarketDataFetchJob.java
backend/src/main/java/com/fundpilot/backend/market/repository/: MarketIndicatorSnapshotRepository.java  TradingCalendarRepository.java
backend/src/main/java/com/fundpilot/backend/market/service/: DailyNavConfirmService.java  FundEstimateService.java  MarketDataFetchService.java  MarketIndicatorProvider.java  MarketIndicatorProviderImpl.java  MarketIndicatorSnapshotService.java  RedemptionFeeService.java  TradingCalendarSyncService.java
backend/src/main/java/com/fundpilot/backend/metrics/: JobMetricsAspect.java
backend/src/main/java/com/fundpilot/backend/portfolio/controller/: PortfolioController.java  PortfolioSummaryView.java
backend/src/main/java/com/fundpilot/backend/signal/controller/: ConfirmOperationRequest.java  SignalController.java  SignalLogView.java  SignalOperationController.java
backend/src/main/java/com/fundpilot/backend/signal/entity/: SignalLogEntity.java
backend/src/main/java/com/fundpilot/backend/signal/enums/: MeasureUnit.java  SignalReason.java  SignalType.java  SignalWarning.java  SignalWarningValue.java
backend/src/main/java/com/fundpilot/backend/signal/job/: SignalGenerationJob.java
backend/src/main/java/com/fundpilot/backend/signal/repository/: SignalLogRepository.java
backend/src/main/java/com/fundpilot/backend/signal/service/: SignalGenerationService.java  SignalOperationService.java  SignalQueryService.java  SignalStateRebuilder.java
backend/src/main/java/com/fundpilot/backend/signal/valueobject/: Measure.java
backend/src/main/java/com/fundpilot/backend/strategy/controller/: FundStrategyView.java  StrategyBacktestView.java  StrategyController.java
backend/src/main/java/com/fundpilot/backend/strategy/entity/: FundStrategyEntity.java  StrategyBacktestEntity.java
backend/src/main/java/com/fundpilot/backend/strategy/repository/: FundStrategyRepository.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__align_fund_schema.sql  V3__add_user_config_trading_calendar_market_indicator_snapshot.sql  V4__fund_dict.sql  V6__add_cost_per_share_to_fund.sql  V7__dca_take_profit_replaces_timing.sql
backend/src/test/java/com/fundpilot/backend/: FundPilotBackendApplicationTests.java
backend/src/test/java/com/fundpilot/backend/common/: ApiResponseTest.java
backend/src/test/java/com/fundpilot/backend/controller/: ControllerSmokeTest.java
backend/src/test/java/com/fundpilot/backend/exception/: BusinessExceptionTest.java  ErrorTestController.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/fundpilot/backend/support/: AbstractIntegrationTest.java  CiIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+193 files in other folders)
